*{
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
body
{
    background-color: black;
    color: white;
}
/* header */

#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background.png");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 2px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.25s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 15%;
    font-size: 30px;

}

.headertext h1{
    font-size: 50px;
    margin-top: 20px;
}
.headertext h1 span{
    color: red;
}

/* about */

#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40x;
    font-style: oblique;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.25s;
}

.tab-links.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-family: cursive,comic Sans mf ;
    opacity: 1.5s;
}

.tab-contents ul li span{
    color: #e44848;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.skills{
    display: block;
}

/* services */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;      
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    margin-right: 20px;
    margin-top: 20px;
    padding: 40px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 15px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list .button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid rgb(16, 14, 15);
    transition: background 0.3s;
    color: #fff;
    background-color: rgb(16, 14, 15);
}

.services-list .button:hover{
    border: 1px solid rgb(123, 27, 104);
    background-color: rgb(123, 27, 104);
    transition: all 0.5s;
    color: rgb(255, 255, 255);
}

.services-list div:hover{
    background-color: rgb(189, 51, 74);
    transition: transform 0.5s;
    transform: scale(1.2);
}

/*-------------------portfolio----------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;      
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),rgb(189, 51, 74));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding:0 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    transition:height 0.3s ;
}
.layer p{
    margin-top: -8px;
}
.layer h3{
    font-weight: 500;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center ;
}
.work:hover img  {
    transform: scale(1.1); 
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(189, 51, 74);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
    color: #fff;
}

.btn:hover{
    background: rgb(189, 51, 74);
}

/* ---------------------contact------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 40px;
    margin-right: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.contact-left p{
    font-size: 21px;
    color: rgb(189, 51, 74);
    margin-right: 20px;
}
.social-icons{
    margin: top 30px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(189, 51, 74);
    transform: translateY(-5px);
}
.btn.btn2{
    margin-left: 0px;
    display: inline-block;
    background: rgb(189, 51, 74);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 30 ;
    margin-top: 20px;
}

/* -------------css for smaller screen------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url("images/phone-background.png");
    }
    .headertext{
        margin-top: 80%;
        font-size: 15px;
    
    }
    
    .headertext h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 120px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        margin-top: 30px;
        font-size: 30px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        font-size: 15px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        padding: 4px 0;
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top:-40px;
    display: block;
}




